sonar.projectKey=HRMS-angular
sonar.projectName=HRMS-angular
sonar.projectVersion=1.0

# Frontend & backend
sonar.sources=client/src,server

# Ignore unnecessary stuff
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/coverage/**

# Reports (make sure they exist before scanner runs)
sonar.javascript.lcov.reportPaths=client/coverage/*/lcov.info,server/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server
# sonar.host.url=http://localhost:9000
# sonar.token=sqp_da2f362dab6b0dfdf77c105a5d63e356f4f103ad
