sonar.projectKey=HRMS-angular
sonar.projectName=HRMS-angular
sonar.projectVersion=1.0

# Include both frontend and backend sources
sonar.sources=client/src,server

# Exclude build/test/generated files
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/coverage/**,**/coverage/**

# Coverage reports (Angular + Node)
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.token=sqp_da2f362dab6b0dfdf77c105a5d63e356f4f103ad
