sonar.projectKey=HRMS-angular
sonar.projectName=HRMS-angular
sonar.projectVersion=1.0
# Angular source folder
sonar.sources=.

# Exclusions (ignore build/test/generated files)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/coverage/**

sonar.host.url=http://localhost:9000
sonar.token=sqp_da2f362dab6b0dfdf77c105a5d63e356f4f103ad
