* {
  box-sizing: border-box;
  font-family: Arial,Helvetica, sans-serif;
}
.card {
  width: 700px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  margin: 20px auto;
  padding-bottom: 20px;
}
.header {
  background-color: #007bff;
  color: white;
  padding: 25px;
  font-size: 20px;
}

.body {
  padding: 30px;
  text-align: left;
}

.section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.info {
  flex: 1;
}

.info p {
  font-size: 18px;
  margin: 15px 0;
  color: #555;
}

.label {
  font-weight: bold;
  color: #222;
}

.home {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
}

.home:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }
  .section {
    flex-direction: column;
    gap: 10px;
  }
}
